{
  "name": "khusphus",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.14",
    "@expo/vector-icons": "^15.0.2",
    "@libsql/client": "^0.17.4",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-native-firebase/app": "^20.4.0",
    "@react-native-firebase/auth": "^20.4.0",
    "@react-native-firebase/messaging": "^20.4.0",
    "cors": "^2.8.6",
    "expo": "~57.0.18",
    "expo-audio": "~57.0.4",
    "expo-build-properties": "^57.0.15",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-image": "^57.0.3",
    "expo-image-picker": "~57.0.14",
    "expo-keep-awake": "^57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-notifications": "~57.0.15",
    "expo-status-bar": "~57.0.1",
    "express": "^5.2.1",
    "firebase": "^12.18.0",
    "firebase-admin": "^12.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-incall-manager": "^4.2.2",
    "react-native-reanimated": "4.5.1",
    "react-native-worklets": "0.10.1",
    "react-native-web": "^0.21.2",
    "react-native-webrtc": "^124.0.8",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.2.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "node realtime-server.js",
    "dev": "expo start",
    "expo": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export -p web",
    "web:serve": "node realtime-server.js",
    "desktop:build": "electron-builder --win --x64",
    "server": "node realtime-server.js"
  },
  "build": {
    "appId": "com.sunao.desktop",
    "productName": "Sunao",
    "directories": {
      "output": "release-builds"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sunao"
    }
  },
  "private": true
}
